= Share the Share

Donate your CSA share to charity 

== Installation

  $ git clone git@github.com:open-city/site-template.git
  $ cd site_template
  $ cp config/config.yaml.example config/config.yaml
  add email send credentials to config/config.yaml
  $ gem install bundler
  $ bundle
  $ unicorn
  navigate to http://localhost:8080/

== Dependencies

  Ruby 1.9.3
  Sinatra
  Haml
  Heroku
  Twitter Bootstrap
  Google Analytics

== Team

* Derek Eder mailto:derek.eder@gmail.com


== More detail needed?

Contact us via email!
