= Share my Share

Share my Share is an easy way to donate your CSA share. Tell us when you can’t make it to the market, and we will arrange for a local food pantry to pick up your box. 

== Installation

  $ git clone git@github.com:open-city/site-template.git
  $ cd site_template
  $ cp config/config.yaml.example config/config.yaml
  add email send credentials to config/config.yaml
  $ gem install bundler
  $ bundle
  $ unicorn
  navigate to http://localhost:8080/

== Dependencies

  Ruby 1.9.3
  Sinatra
  Haml
  Heroku
  Twitter Bootstrap
  Google Analytics

== Team

* Derek Eder mailto:derek.eder@gmail.com
* Forest Gregg
* Megan Kelly
* Aya O'Connor

== More detail needed?

Contact us via email!
